<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/myfunctions.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
    <div id="header">header</div>
    <div id="menu">
        <ul>
            <li> <a href="#" onclick="loadDoc('page1.html')">Page1</a> </li>
            <li> <a href="#" onclick="loadDoc('page2.html')">Page2</a> </li>
            <li> <a href="#" onclick="loadDoc('page3.php')">Page3</a> </li>
            </ul>
    </div>
    <div id="content">
        <margin-left: 160px></margin-left:>
    </div>
    <div id="footer">footer</div>
</body>

</html>